<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:xmls="http://schemas.android.com/apk/res-auto">
<item
    android:title=""
    android:id="@+id/menuProfile"
    android:icon="@drawable/ic_account_circle_black_24dp"
    xmls:showAsAction="always" />
</menu>